<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./favicon.ico">
  <title>Edmunds Vehicle Appraisal Demo Page</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      color: #333;
    }
    p {
      margin: 1rem 0;
    }
    .header {
      height: 160px;
      padding-top: 50px;
      text-align: center;
      background: #0984e3;
      color: #fff;
      font-size: 2.25rem;
      font-weight: normal;
      text-align: center;
    }
    .nav {
      background-color: #dae4e9;
    }
    .nav-items {
      display: flex;
      margin: 0;
      padding: 0;
    }
      .nav-items__item {
        flex: 1 1 20%;
        list-style-type: none;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        text-align: center;
      }
        .nav-items__link {
          display: block;
          padding: 18px 0 20px;
          color: #333;
          font-size: .75rem;
          font-weight: bold;
          text-transform: uppercase;
          text-decoration: none;
        }
          .nav-items__link:hover {
            background-color: #eaf2f7;
            color: #0984e3;
          }
    .main {
      margin: 0;
      min-height: calc(100vh - 256px);
    }
    .footer {
      padding: 10px 0 12px;
      background: #dae4e9;
      font-size: .75rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="header__logo">
      Edmunds Vehicle Appraisal Demo Page
    </div>
  </header>
  <nav class="nav">
    <ul class="nav-items">
      <li class="nav-items__item">
        <a href="#" class="nav-items__link">Home</a>
      </li>
      <li class="nav-items__item">
        <a href="#" class="nav-items__link">New Cars</a>
      </li>
      <li class="nav-items__item">
        <a href="#" class="nav-items__link">Used Cars</a>
      </li>
      <li class="nav-items__item">
        <a href="#" class="nav-items__link">Specials</a>
      </li>
      <li class="nav-items__item">
        <a href="#" class="nav-items__link">About Us</a>
      </li>
    </ul>
  </nav>
  <main class="main">
    <div class="edmunds-myappraise-widget">
      <script src="http://eva-widget.sdweb.ru/eva-manager-min.js"></script>
      <iframe src="http://eva-widget.sdweb.ru/index.html?dealerId=851131&tradeIn=noVehicle" frameborder="0"
        style="width: 100%"></iframe>
      <!-- <iframe src="https://s3.amazonaws.com/edmunds-vehicle-appraisal-qa/index.html?dealerId=851131&tradeIn=noVehicle" frameborder="0" -->
        <!-- style="width: 100%"></iframe> -->
    </div>
  </main>
  <footer class="footer">
    &copy; Edmunds Vehicle Appraisal, 2018
  </footer>

</body>

</html>
